{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDriveFolderId": "Your Google Drive Folder Id",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=TestDb;User ID=sa;Password=sa@123;TrustServerCertificate=true;"
  }
}
